<!DOCTYPE html>
<html>
<title>Budsoft Jobs</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

<link rel="stylesheet"
	href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

<script
	src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script type="text/javascript" src="JavaScript.js"></script>


<body class="w3-container">
	<div class="w3-red ">
		<div class="w3-tag  w3-blue">B</div>
		<div class="w3-tag   ">E</div>
		<div class="w3-tag  w3-amber">A</div>
		<div class="w3-tag  w3-blue">R</div>
		<div class="w3-tag  w3-amber">I</div>
		<div class="w3-tag ">S</div>
		<div class="w3-tag w3-blue">H</div>
		<br> <br> 
	</div>


<ul class="w3-navbar w3-blue">
  <li><a href="mvc.html">MVC</a></li>
  <li><a href="BudSoft.html">BudSoft</a></li>
  <li><a href="Equal.html">"==" & "===" What's The Difference?</a></li>
  <li><a href="CalculateArrayLists.html">CalculateArrayLists</a></li>
  <li><a href="Calculator.html">Calculator</a></li>
</ul>
	
<div>
		<h3 class="w3-text-red">
			1. Please describe in a few sentences the MVC architecture.
		</h3>
		<p>
		<strong>M = Model</strong>
		<br>
		Models represent the underlying data structure of a Web application.
		Models are often shared among different sub-applications of a Web application.
		For example, a LoginForm model may be used by both the front end and the back end of an application;
		a News model may be used by the console commands, Web APIs, and the front/back end of an application.
		</p>
		<p>
	<strong>V=View</strong>
	<br>

   View is what's presented to the users and how users interact with the app.
   The view is made with HTML, CSS, JavaScript and often templates. 
		</p>
<p>
	<strong>C=Controller</strong>
	<br>
	The controller is the decision maker and the glue between the model and view. 
	The controller updates the view when the model changes. 
	It also adds event listeners to the view and updates the model when the user manipulates the view. 
		</p>
	<div id="footer" class="w3-red w3-center">
		<a href="http://bbbelad.wix.com/bearish"> </a>
		<div class="w3-tag  w3-blue">B</div>
		<div class="w3-tag   ">E</div>
		<div class="w3-tag  w3-amber">A</div>
		<div class="w3-tag  w3-blue">R</div>
		<div class="w3-tag  w3-amber">I</div>
		<div class="w3-tag ">S</div>
		<div class="w3-tag w3-blue">H</div>

		<address>
			Written by Elad Bitton<br>
			<p>
				Contact information: <a href="mailto:bbbearish@gmail.com">bbbearish@gmail.com</a>
				Phone Number: <a href=":Phone">054-4898816</a>
			</p>
			Visit My Network Activities at:<br> <a
				href="http://bbbelad.wix.com/bearish">My Site</a> <br>
			<a href="https://github.com/bbbearish">My GitHub Repo's</a> <br>
			<a href="https://www.youtube.com/channel/UCyjvLElmyZSL5p8kI5VuP1g">My
				YouTube Channel<br> <br> PT ISRAEL<br>
		</address>
	</div>

</body>
</html>

